#VOLUMES WINDOWS
MYSQL_DATA_FOLDER=C:\Users\mezzomedia\docker-data\db\mysql-tracking-data
CASSANDRA_DATA_FOLDER=C:\Users\mezzomedia\docker-data\db\cassandra-data\data1

#VOLUMES LINUX
#MYSQL_DATA_FOLDER=/home/skan/docker/data/mysql
#CASSANDRA_DATA_FOLDER=/home/skan/docker/data/cassandra/data1
